# KCLEAR-FINAL

./: KCLEAR-FINAL.sln  README.md
KCLEAR-FINAL/: KCLEAR-FINAL.csproj  Program.cs  page_config.Designer.cs  page_config.cs  page_configApp.Designer.cs  page_configApp.cs  page_main.Designer.cs  page_main.cs
KCLEAR-FINAL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
KCLEAR-FINAL/View/: page_booster.Designer.cs  page_booster.cs  page_comunity.Designer.cs  page_comunity.cs  page_comunity.resx  page_termos.Designer.cs  page_termos.cs
